spring.application.name=Student_demo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Student_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09132339Aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
